# Pandas DataFrames
In this section we learn:

How to load a pandas DataFrame
Saving a DataFrame to a Commma Separated File (CSV)
Create or turn other data types into a DataFrame
Examine DataFrame data
Indexing and selecting segments/slicing of our Data Frame
Slicing using iloc
Numeric Operations on Series
Pandas DataFrames
Descriptive Stats on series
Descriptive Stats on DataFrames
Filtering using Boolean Operations
Finding empty cells using isnull()
Combining Boolean Filtering

# Loading our data from a github source

In [3]:
import pandas as pd

# Load our CSV file using pandas
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/titanic.csv"
df = pd.read_csv(file_name)
df.head()

   pclass                                             name  ... embarked  survived
0       1                    Allen, Miss. Elisabeth Walton  ...        S         1
1       1                   Allison, Master. Hudson Trevor  ...        S         1
2       1                     Allison, Miss. Helen Loraine  ...        S         0
3       1             Allison, Mr. Hudson Joshua Creighton  ...        S         0
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...        S         0

[5 rows x 11 columns]

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [6]:
df.to_csv("myDataFramme.csv")
df.to_excel("myDataFramme.xlsx")

In [7]:
df.describe()

            pclass          age  ...         fare     survived
count  1309.000000  1046.000000  ...  1308.000000  1309.000000
mean      2.294882    29.881135  ...    33.295479     0.381971
std       0.837836    14.413500  ...    51.758668     0.486055
min       1.000000     0.166700  ...     0.000000     0.000000
25%       2.000000    21.000000  ...     7.895800     0.000000
50%       3.000000    28.000000  ...    14.454200     0.000000
75%       3.000000    39.000000  ...    31.275000     1.000000
max       3.000000    80.000000  ...   512.329200     1.000000

[8 rows x 6 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [9]:
df.tail()

      pclass                       name     sex  ...  cabin  embarked  survived
1304       3       Zabour, Miss. Hileni  female  ...    NaN         C         0
1305       3      Zabour, Miss. Thamine  female  ...    NaN         C         0
1306       3  Zakarian, Mr. Mapriededer    male  ...    NaN         C         0
1307       3        Zakarian, Mr. Ortin    male  ...    NaN         C         0
1308       3         Zimmerman, Mr. Leo    male  ...    NaN         S         0

[5 rows x 11 columns]

In [10]:
df.columns

Index(['pclass', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'survived'],
      dtype='object')

In [11]:
df.loc[0,'name']

'Allen, Miss. Elisabeth Walton'

In [12]:
df.loc[:,'name']

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [13]:
df.loc[0,:]

pclass                                  1
name        Allen, Miss. Elisabeth Walton
sex                                female
age                                    29
sibsp                                   0
parch                                   0
ticket                              24160
fare                              211.338
cabin                                  B5
embarked                                S
survived                                1
Name: 0, dtype: object

In [16]:
df['name']

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [17]:
df.loc[2:4,:]

   pclass                                             name  ... embarked  survived
2       1                     Allison, Miss. Helen Loraine  ...        S         0
3       1             Allison, Mr. Hudson Joshua Creighton  ...        S         0
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...        S         0

[3 rows x 11 columns]

In [20]:
  simple_df = pd.DataFrame({
      'a':[1,2,3,4,5],
      'b':[5,10,15,20,15]})
  simple_df

   a   b
0  1   5
1  2  10
2  3  15
3  4  20
4  5  15

In [21]:
simple_df['a'].sum()

15

In [22]:
simple_df['b'].sum()

65

In [23]:
simple_df['a'].describe()

count    5.000000
mean     3.000000
std      1.581139
min      1.000000
25%      2.000000
50%      3.000000
75%      4.000000
max      5.000000
Name: a, dtype: float64

In [26]:
df[df['age'] > 60]

      pclass  ... survived
6          1  ...        1
9          1  ...        0
14         1  ...        1
61         1  ...        1
78         1  ...        1
81         1  ...        0
83         1  ...        1
115        1  ...        0
135        1  ...        0
205        1  ...        0
217        1  ...        0
221        1  ...        0
252        1  ...        0
279        1  ...        0
284        1  ...        1
285        1  ...        0
286        1  ...        0
287        1  ...        0
300        1  ...        0
303        1  ...        0
321        1  ...        0
432        2  ...        1
455        2  ...        0
487        2  ...        0
506        2  ...        0
511        2  ...        0
594        2  ...        0
727        3  ...        0
782        3  ...        0
1068       3  ...        0
1225       3  ...        0
1235       3  ...        0
1261       3  ...        1

[33 rows x 11 columns]

In [27]:
df[df['cabin'].isnull()]

      pclass                          name     sex  ...  cabin  embarked  survived
9          1       Artagaveytia, Mr. Ramon    male  ...    NaN         C         0
13         1  Barber, Miss. Ellen "Nellie"  female  ...    NaN         S         1
15         1           Baumann, Mr. John D    male  ...    NaN         S         0
23         1         Bidois, Miss. Rosalie  female  ...    NaN         C         1
25         1           Birnbaum, Mr. Jakob    male  ...    NaN         C         0
...      ...                           ...     ...  ...    ...       ...       ...
1304       3          Zabour, Miss. Hileni  female  ...    NaN         C         0
1305       3         Zabour, Miss. Thamine  female  ...    NaN         C         0
1306       3     Zakarian, Mr. Mapriededer    male  ...    NaN         C         0
1307       3           Zakarian, Mr. Ortin    male  ...    NaN         C         0
1308       3            Zimmerman, Mr. Leo    male  ...    NaN         S         0

[1014 rows x 11 columns]

In [28]:
df.mean(numeric_only= True)

pclass       2.294882
age         29.881135
sibsp        0.498854
parch        0.385027
fare        33.295479
survived     0.381971
dtype: float64